services:
  api:
    image: codnas-repeats:api-1.0.0
    environment:
      MYSQL_HOST: db
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
      MYSQL_DB: codnas-repeats
  web:
    image: codnas-repeats:web-1.0.0
    ports:
      - "80:80"
  db:
    image: codnas-repeats:db-1.0.0
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: codnas-repeats
